<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon CV personel</title>

    <!-- -->
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="CSS/style.css">





    <!-- -->
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="60">


    <!-- Le menu de notre site web -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#about">Zakhama WebSiteCV</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#about">Moi</a></li>
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#experience">experience</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#recommendation">recommendations</a></li>
          </ul>

        </div>
      </div>
    </nav>

    <!--  section about -->
    <section id="about" class="container-fluid">
      <div class="col-xs-8 col-md-4 profile-picture">
        <img src="./images/me_to.jpg" alt="Yosri" class="img-circle">
      </div>
      <div class="heading">
        <h1>Hello, c'est moi Yosri</h1>
        <h3>Développeur Web & Application Mobile</h3>
        <a href="docs/CV_YOSRI.doc" class="button1">Télecharger CV</a>

      </div>

    </section>

    <section id="skills">



      <div class="container">
        <div class="red-divider">
        </div>
        <h3>compétences</h3>
        <div class="progress  col-sm-5" >
          <div class="progress-bar progress-bar-danger " role="progressbar" aria-valuenow="80"
          aria-valuemin="0" aria-valuemax="100" style="width:80%">
            <h5>80% HTML</h5>
          </div>
        </div>

        <div class="progress col-sm-5">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
          aria-valuemin="0" aria-valuemax="100" style="width:80%">
            <h5>80% CSS</h5>
          </div>
        </div>

        <div class="progress col-sm-5">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
          aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <h5>70% JavaScript</h5>
          </div>
        </div>

        <div class="progress col-sm-5">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60"
          aria-valuemin="0" aria-valuemax="100" style="width:60%">
            <h5>60% JQuery</h5>
          </div>
        </div>

        <div class="progress col-sm-5">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50"
          aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <h5>50% BootStrap</h5>
          </div>
        </div>

        <div class="progress col-sm-5">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40"
          aria-valuemin="0" aria-valuemax="100" style="width:40%">
            <h5>40% Angular</h5>
          </div>
        </div>

        <div class="progress col-sm-5">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50"
          aria-valuemin="0" aria-valuemax="100" style="width:50%">
            <h5>50% JAVA</h5>
          </div>
        </div>

        <div class="progress col-sm-5">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
          aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <h5>70% Android Studio</h5>
          </div>
        </div>

        <div class="progress col-sm-5">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="95"
          aria-valuemin="0" aria-valuemax="100" style="width:85%">
            <h5>85% Chess Arbiter</h5>
          </div>
        </div>

        <div class="progress col-sm-5">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60"
          aria-valuemin="0" aria-valuemax="100" style="width:60%">
            <h5>60% Chess Instructor</h5>
          </div>
        </div>
      </div>

    </section>


    <!--Experience-->

    <section id="experience">
      <div class="container">
        <div class="white-divider">
        </div>
        <div class="heading">
          <h2> Expérience profetionelle</h2>
        </div>
        <ul class=timeline>
          <!-- -->
          <li>
            <div class="timeline-badge">
              <span class="glyphicon glyphicon-briefcase"></span>
            </div>
            <div class="timeline-panel-container">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>ENSEIGNEMENT</h3>
                  <h4>Professeur Informatique</h4>
                  <p class="text-muted"> <small class="glyphicon glyphicon-time" ></small> 2005-2020</p>
                </div>
                <div class="timeline-body">
                  <p>stage CAPES 2005 au Lycée Saïd Abou Bakker Moknine, Tunisie </p>
                  <p>Enseignant au collège Taher Hadded Moknine 2006-2020 </p>
                  <p>Instructeur des jeunes -15 ans aux jeux des échecs 2010-2017 </p>
                </div>

              </div>
            </div>
          </li>
          <!-- -->
          <li>
            <div class="timeline-badge">
              <span class="glyphicon glyphicon-briefcase"></span>
            </div>
            <div class="timeline-panel-container-inverted">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Dévéloppement</h3>
                  <h4>Application Mobile & Web</h4>
                  <p class="text-muted"> <small class="glyphicon glyphicon-time" ></small> 2017-2020</p>
                </div>
                <div class="timeline-body">
                  <p>développement de quelsque applications mobile comme "Sudoku Family" voir <a href="https://play.google.com/store/apps/developer?id=zakhama+yosri" target="_blank"> mes applications sur PlayStore</a> </p>
                  <p>Dévéloppement web exemple ce CV et <a href="#"> lien vers google Drive</a> </p>
                  <p>FreeLance depuis 2020 </p>

                </div>

              </div>
            </div>
          </li>

          <!-- -->

          <li>
            <div class="timeline-badge">
              <span class="glyphicon glyphicon-briefcase"></span>
            </div>
            <div class="timeline-panel-container">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Les Jeux des échecs</h3>
                  <h4>Arbitre|Instructeur|Joueur|Organisateur</h4>
                  <p class="text-muted"> <small class="glyphicon glyphicon-time" ></small> 2006-2020</p>
                </div>
                <div class="timeline-body">
                  <p>Arbitre International depuis 2019, <a href="https://ratings.fide.com/profile/5504015/arbiter_organizer" target="_blank"> Les tournois que j'ai arbitré</a>  </p>
                  <p>Membre de l'équipe de l'organisation du tournoi International des échecs Moknine du 05 au 11 Septembre 2017 <a href="https://ratings.fide.com/rated_tournaments.phtml?country=TUNperiod=2017-10-01" target="_blank"> le lien du festival</a>
                  </p>
                  <p>Instructeur des jeunes -15 ans aux jeux des échecs 2010-2017 <a href="https://ratings.fide.com/profile/5504015" target="_blank">Mon profile sur le site de la FIDE</a></p>
                  <p> Vice Champion de Tunisie par équipe en 2017 et médaille de bronze en coupe de Tunisie par équipe 2017. Mon élo Fide est 1879, donc je suis un bon joueur de club :)
                </div>

              </div>
            </div>
          </li>
          <!-- -->

        </ul>
      </div>
    </section>

    <section id="education">
      <div class="red-divider">
      </div>
      <div class="heading">
        <h2> éducation</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
              <div class="education_bloc">
                <h5>1998-2004</h5>
                <span class="glyphicon glyphicon-education "></span>
                <h3>Ecole nationale des sciences de l'informatique</h3>
                <h4>Diplôme d'ingénieur informatique </h4>
                <div class="red-divider">
                </div>
                <p>Génie Informatique</p>
                <p>Réseau Informatique</p>
              </div>
          </div>
          <div class="col-sm-6">
            <div class="education_bloc">
              <h5>2015-2020</h5>
              <span class="glyphicon glyphicon-education "></span>
              <h3>Udemy_OpenClassRoom_Fun-Mooc</h3>
              <h4>Des formation En-Ligne <hr>Dévéloppeur Web <hr>Développeur mobile-Android </h4>
              <div class="red-divider">
              </div>
              <p>HTML/CSS/JS/BootStrap/PHP</p>
              <p>Java/Android Studio</p>
            </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
                <div class="education_bloc">
                  <h5>2005-2020</h5>
                  <span class="glyphicon glyphicon-education "></span>
                  <h3>Enseignement</h3>
                  <h4>CAPES Tunisien 2005 </h4>
                  <div class="red-divider">
                  </div>
                  <p>professeur de l'enseigment secondaire</p>
                  <p>formations contenues pédagogiques</p>
                </div>
            </div>
            <div class="col-sm-6">
              <div class="education_bloc">
                <h5>2010-2020</h5>
                <span class="glyphicon glyphicon-education "></span>
                <h3>Les Jeux des échecs</h3>
                <h4>Titre d'instructeur Fide 2016 <hr>Titre d'arbitre International 2019 <hr>Titre d'arbitre Fide 2015  <hr>Conditat Organisateur international</h4>
                <div class="red-divider">
                </div>
                <p>Francophonie 2017/2019</p>
                <p>Tournois internationaux Md Slama/ Festival Moknine/Go-Makkeh/ Mémorial Belkadhi</p>
              </div>
              </div>
            </div>

        </div>

      </div>

    </section>


    <section id="portfolio">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2> portfolio</h2>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="https://www.facebook.com/yosri.zakhama" class="thumbnail" target="_blank">
              <img src="./images/facebook_share.png" alt="facebook share">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="https://myaccount.google.com/?utm_source=OGB&tab=wk&utm_medium=app&pli=1" class="thumbnail" target="_blank">
              <img src="./images/google_translate.png" alt="Google translate">
            </a>
          </div>

          <div class="col-sm-4">
            <a href="https://www.linkedin.com/in/yosri-zakhama-211344125/" class="thumbnail" target="_blank">
              <img src="./images/linked_in.jpg" alt="Linkedin Profile">
            </a>
          </div>

        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="https://twitter.com/home" class="thumbnail" target="_blank">
              <img src="./images/twitter_retweet.png" alt="twitter application">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="https://www.youtube.com/channel/UCWc1GONl_XUEFqHX6hdu2Mg/videos?view_as=subscriber" class="thumbnail" target="_blank">
              <img src="./images/youtube.png" alt="Youtube Chanel">
            </a>
          </div>

          <div class="col-sm-4">
            <a href="https://www.instagram.com/yosri_zakhama/" class="thumbnail" target="_blank">
              <img src="./images/Symbole-Instagram.jpg" alt="Instagram Profile">
            </a>
          </div>
        </div>


    </section>

    <section id="recommendation">
      <div class="container">
        <div class="red_divider"></div>
        <div class="heading">

          <h2> récommendations</h2>
        </div>
<!--Carousel -->



      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

      <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
                <h3> La révolution informatique fait gagner un temps fou aux hommes, mais ils le passent avec leur ordinateur ! </h3>
                <h4>Khalil Assala</h4>
            </div>

            <div class="item">
              <h3>À force de forger on devient forgeron</h3>
              <h4>Proverbes français</h4>
            </div>

            <div class="item">
              <h3>Qui ne sait pas ne doit pas avoir honte d'apprendre.</h3>
              <h4>Proverbe d'Hazrat Ali ; </h4>
            </div>
          </div>

      <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


    </div>

    </section>

    <footer class="text-center">
      <a href="#about"><span class="glyphicon glyphicon-chevron-up"></span></a>
      <h5>© 2020 CV_Yosri.com</h5>
    </footer>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/script.js">

  </script>
    <!-- Latest compiled JavaScript -->

  </body>
</html>
